{
    "expo": {
        "name": "portfolio",
        "slug": "portfolio",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./public/vite.svg",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./public/vite.svg",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./public/vite.svg",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./public/vite.svg",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router"
        ],
        "scheme": "portfolio"
    }
}